# port on which the service will run
PORT=3005

# name of the app that sends the emails - featured in the message subject or body
APP_NAME=sleepy.bike

# server base url, e.g. to construct correct email verification link
# this is the base url that end users see
BASE_URL=http://localhost:3005

# set to true if server runs behind reverse proxy (e.g. nginx)
BEHIND_PROXY=

# mailer Solid identity
# mailer needs Solid identity to authenticate with, it's set up to use Community Solid Server as identity provider
MAILER_IDENTITY_EMAIL=bot@example
MAILER_IDENTITY_PASSWORD=password
MAILER_IDENTITY_PROVIDER=http://localhost:3456
MAILER_IDENTITY_WEBID="http://localhost:3456/bot/profile/card#me"
MAILER_IDENTITY_CSS_VERSION=7 # supported versions are 6 and 7

# link to group of users who are allowed to use the service
ALLOWED_GROUPS=

# SMTP Transport for sending emails
# string or undefined
SMTP_TRANSPORT_HOST=
# number
SMTP_TRANSPORT_PORT=1025
# boolean - give truthy value if true, otherwise leave empty
SMTP_TRANSPORT_SECURE=
# string or undefined
SMTP_TRANSPORT_AUTH_USER=
# string or undefined
SMTP_TRANSPORT_AUTH_PASS=
# boolean
SMTP_TRANSPORT_REQUIRE_TLS=

# email address which will be the sender of the notifications and email verification messages
EMAIL_SENDER=noreply@notifications.sleepy.bike

# JWT
# path to JWT (private) key
# you can use the command `openssl ecparam -name prime256v1 -genkey -noout -out ecdsa-p256-private.pem` to generate one
JWT_KEY=./ecdsa-p256-private.pem
# jwt algorithm
JWT_ALG=ES256

# type index class by which we find settings with email
EMAIL_DISCOVERY_TYPE="http://w3id.org/hospex/ns#PersonalHospexDocument"
